<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="myClass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ex vero architecto cumque quisquam distinctio, error expedita provident velit ducimus nesciunt, nostrum aliquam ipsam. Nihil architecto deserunt adipisci alias. Minima?</h1>

    <h1 class="myClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sapiente tempore tenetur voluptate facere voluptatem accusantium tempora ad reiciendis asperiores iste, aliquam, sed fugiat laboriosam fugit aut? Consequatur, ipsa nam!</h1>
</body>
</html>